
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest 
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
spring.application.name=worker-app
#config-server 
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

#logging.level.org.springframework.web=DEBUG
#spring.sleuth.traceId128=true
#spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
spring.sleuth.sampler.probability=1
logging.level.org.springframework.web=DEBUG
worker-app.success.message=Successfully sent feed

# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
logging.path=logs
logging.file=${logging.path}/Productlog.log

